# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpplab
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sebifp/ubb/cpplab/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cpplab


#############################################
# Order-only phony target for cpplab

build cmake_object_order_depends_target_cpplab: phony || CMakeFiles/cpplab.dir

build CMakeFiles/cpplab.dir/main.cpp.o: CXX_COMPILER__cpplab_unscanned_Debug /home/sebifp/ubb/cpplab/main.cpp || cmake_object_order_depends_target_cpplab
  DEP_FILE = CMakeFiles/cpplab.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cpplab.dir
  OBJECT_FILE_DIR = CMakeFiles/cpplab.dir

build CMakeFiles/cpplab.dir/domain/Car.cpp.o: CXX_COMPILER__cpplab_unscanned_Debug /home/sebifp/ubb/cpplab/domain/Car.cpp || cmake_object_order_depends_target_cpplab
  DEP_FILE = CMakeFiles/cpplab.dir/domain/Car.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cpplab.dir
  OBJECT_FILE_DIR = CMakeFiles/cpplab.dir/domain

build CMakeFiles/cpplab.dir/domain/CarValidators.cpp.o: CXX_COMPILER__cpplab_unscanned_Debug /home/sebifp/ubb/cpplab/domain/CarValidators.cpp || cmake_object_order_depends_target_cpplab
  DEP_FILE = CMakeFiles/cpplab.dir/domain/CarValidators.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cpplab.dir
  OBJECT_FILE_DIR = CMakeFiles/cpplab.dir/domain

build CMakeFiles/cpplab.dir/repository/CarRepository.cpp.o: CXX_COMPILER__cpplab_unscanned_Debug /home/sebifp/ubb/cpplab/repository/CarRepository.cpp || cmake_object_order_depends_target_cpplab
  DEP_FILE = CMakeFiles/cpplab.dir/repository/CarRepository.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cpplab.dir
  OBJECT_FILE_DIR = CMakeFiles/cpplab.dir/repository

build CMakeFiles/cpplab.dir/controller/CarController.cpp.o: CXX_COMPILER__cpplab_unscanned_Debug /home/sebifp/ubb/cpplab/controller/CarController.cpp || cmake_object_order_depends_target_cpplab
  DEP_FILE = CMakeFiles/cpplab.dir/controller/CarController.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cpplab.dir
  OBJECT_FILE_DIR = CMakeFiles/cpplab.dir/controller

build CMakeFiles/cpplab.dir/ui/UI.cpp.o: CXX_COMPILER__cpplab_unscanned_Debug /home/sebifp/ubb/cpplab/ui/UI.cpp || cmake_object_order_depends_target_cpplab
  DEP_FILE = CMakeFiles/cpplab.dir/ui/UI.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cpplab.dir
  OBJECT_FILE_DIR = CMakeFiles/cpplab.dir/ui

build CMakeFiles/cpplab.dir/test/CarValidatorsTests.cpp.o: CXX_COMPILER__cpplab_unscanned_Debug /home/sebifp/ubb/cpplab/test/CarValidatorsTests.cpp || cmake_object_order_depends_target_cpplab
  DEP_FILE = CMakeFiles/cpplab.dir/test/CarValidatorsTests.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cpplab.dir
  OBJECT_FILE_DIR = CMakeFiles/cpplab.dir/test

build CMakeFiles/cpplab.dir/test/tests.cpp.o: CXX_COMPILER__cpplab_unscanned_Debug /home/sebifp/ubb/cpplab/test/tests.cpp || cmake_object_order_depends_target_cpplab
  DEP_FILE = CMakeFiles/cpplab.dir/test/tests.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cpplab.dir
  OBJECT_FILE_DIR = CMakeFiles/cpplab.dir/test

build CMakeFiles/cpplab.dir/test/CarTests.cpp.o: CXX_COMPILER__cpplab_unscanned_Debug /home/sebifp/ubb/cpplab/test/CarTests.cpp || cmake_object_order_depends_target_cpplab
  DEP_FILE = CMakeFiles/cpplab.dir/test/CarTests.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cpplab.dir
  OBJECT_FILE_DIR = CMakeFiles/cpplab.dir/test

build CMakeFiles/cpplab.dir/test/CarRepositoryTests.cpp.o: CXX_COMPILER__cpplab_unscanned_Debug /home/sebifp/ubb/cpplab/test/CarRepositoryTests.cpp || cmake_object_order_depends_target_cpplab
  DEP_FILE = CMakeFiles/cpplab.dir/test/CarRepositoryTests.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cpplab.dir
  OBJECT_FILE_DIR = CMakeFiles/cpplab.dir/test

build CMakeFiles/cpplab.dir/test/CarControllerTests.cpp.o: CXX_COMPILER__cpplab_unscanned_Debug /home/sebifp/ubb/cpplab/test/CarControllerTests.cpp || cmake_object_order_depends_target_cpplab
  DEP_FILE = CMakeFiles/cpplab.dir/test/CarControllerTests.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cpplab.dir
  OBJECT_FILE_DIR = CMakeFiles/cpplab.dir/test

build CMakeFiles/cpplab.dir/misc/Filters.cpp.o: CXX_COMPILER__cpplab_unscanned_Debug /home/sebifp/ubb/cpplab/misc/Filters.cpp || cmake_object_order_depends_target_cpplab
  DEP_FILE = CMakeFiles/cpplab.dir/misc/Filters.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cpplab.dir
  OBJECT_FILE_DIR = CMakeFiles/cpplab.dir/misc

build CMakeFiles/cpplab.dir/misc/SortingFunctions.cpp.o: CXX_COMPILER__cpplab_unscanned_Debug /home/sebifp/ubb/cpplab/misc/SortingFunctions.cpp || cmake_object_order_depends_target_cpplab
  DEP_FILE = CMakeFiles/cpplab.dir/misc/SortingFunctions.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cpplab.dir
  OBJECT_FILE_DIR = CMakeFiles/cpplab.dir/misc

build CMakeFiles/cpplab.dir/test/FiltersTests.cpp.o: CXX_COMPILER__cpplab_unscanned_Debug /home/sebifp/ubb/cpplab/test/FiltersTests.cpp || cmake_object_order_depends_target_cpplab
  DEP_FILE = CMakeFiles/cpplab.dir/test/FiltersTests.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cpplab.dir
  OBJECT_FILE_DIR = CMakeFiles/cpplab.dir/test

build CMakeFiles/cpplab.dir/test/SortingFunctionsTests.cpp.o: CXX_COMPILER__cpplab_unscanned_Debug /home/sebifp/ubb/cpplab/test/SortingFunctionsTests.cpp || cmake_object_order_depends_target_cpplab
  DEP_FILE = CMakeFiles/cpplab.dir/test/SortingFunctionsTests.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cpplab.dir
  OBJECT_FILE_DIR = CMakeFiles/cpplab.dir/test

build CMakeFiles/cpplab.dir/test/DynamicArrayTests.cpp.o: CXX_COMPILER__cpplab_unscanned_Debug /home/sebifp/ubb/cpplab/test/DynamicArrayTests.cpp || cmake_object_order_depends_target_cpplab
  DEP_FILE = CMakeFiles/cpplab.dir/test/DynamicArrayTests.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cpplab.dir
  OBJECT_FILE_DIR = CMakeFiles/cpplab.dir/test

build CMakeFiles/cpplab.dir/misc/Exceptions.cpp.o: CXX_COMPILER__cpplab_unscanned_Debug /home/sebifp/ubb/cpplab/misc/Exceptions.cpp || cmake_object_order_depends_target_cpplab
  DEP_FILE = CMakeFiles/cpplab.dir/misc/Exceptions.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cpplab.dir
  OBJECT_FILE_DIR = CMakeFiles/cpplab.dir/misc

build CMakeFiles/cpplab.dir/test/GenericExceptionTests.cpp.o: CXX_COMPILER__cpplab_unscanned_Debug /home/sebifp/ubb/cpplab/test/GenericExceptionTests.cpp || cmake_object_order_depends_target_cpplab
  DEP_FILE = CMakeFiles/cpplab.dir/test/GenericExceptionTests.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cpplab.dir
  OBJECT_FILE_DIR = CMakeFiles/cpplab.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target cpplab


#############################################
# Link the executable cpplab

build cpplab: CXX_EXECUTABLE_LINKER__cpplab_Debug CMakeFiles/cpplab.dir/main.cpp.o CMakeFiles/cpplab.dir/domain/Car.cpp.o CMakeFiles/cpplab.dir/domain/CarValidators.cpp.o CMakeFiles/cpplab.dir/repository/CarRepository.cpp.o CMakeFiles/cpplab.dir/controller/CarController.cpp.o CMakeFiles/cpplab.dir/ui/UI.cpp.o CMakeFiles/cpplab.dir/test/CarValidatorsTests.cpp.o CMakeFiles/cpplab.dir/test/tests.cpp.o CMakeFiles/cpplab.dir/test/CarTests.cpp.o CMakeFiles/cpplab.dir/test/CarRepositoryTests.cpp.o CMakeFiles/cpplab.dir/test/CarControllerTests.cpp.o CMakeFiles/cpplab.dir/misc/Filters.cpp.o CMakeFiles/cpplab.dir/misc/SortingFunctions.cpp.o CMakeFiles/cpplab.dir/test/FiltersTests.cpp.o CMakeFiles/cpplab.dir/test/SortingFunctionsTests.cpp.o CMakeFiles/cpplab.dir/test/DynamicArrayTests.cpp.o CMakeFiles/cpplab.dir/misc/Exceptions.cpp.o CMakeFiles/cpplab.dir/test/GenericExceptionTests.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/cpplab.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cpplab
  TARGET_PDB = cpplab.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sebifp/ubb/cpplab/cmake-build-debug && /home/sebifp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sebifp/ubb/cpplab/cmake-build-debug && /home/sebifp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/sebifp/ubb/cpplab -B/home/sebifp/ubb/cpplab/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sebifp/ubb/cpplab/cmake-build-debug

build all: phony cpplab

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/sebifp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/sebifp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/sebifp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/sebifp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/sebifp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/sebifp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/sebifp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/sebifp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/sebifp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sebifp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/sebifp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/sebifp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/sebifp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/sebifp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/sebifp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/sebifp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/sebifp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/sebifp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/sebifp/ubb/cpplab/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/sebifp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/sebifp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/sebifp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/sebifp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/sebifp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/sebifp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/sebifp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/sebifp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/sebifp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sebifp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/sebifp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/sebifp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/sebifp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/sebifp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/sebifp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/sebifp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/sebifp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/sebifp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/sebifp/ubb/cpplab/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
